# Flow.Launcher.Plugin.DirQuickJump

./: DirQuickJump.sln  LICENSE  Readme.md
.github/workflows/: release.yml
Flow.Launcher.Plugin.DirQuickJump/: Flow.Launcher.Plugin.DirQuickJump.csproj  Main.cs  NativeMethods.txt  plugin.json
